System hostname = openbsd-packer
Password for root = root
Do you expect to run the X Window System = no
Allow root ssh login = yes
IPv4 address for run0 = dhcp
What timezone are you in = Etc/UTC
Unable to connect using https. Use http instead = yes
Location of sets = http
HTTP Server = cdn.openbsd.org
Set name(s) = -game* -x*
